<!doctype html>
<html lang="en">
  
    <head>
        <meta charset="UTF-8">
        <title>Getting to Know Jacob Moriarty</title>
        <link rel="stylesheet" href="Getting-to-know-me.css">
        <body style="background-color:gray;"></body>
        
    </head>
    
    <body>
            <h1>Getting to Know Jacob Moriarty</h1>
            </h1>
            <a href="mailto:jacobemoriarty@lewisu.edu">jacobemoriarty@lewisu.edu</a>

            <h2>About Jake</h2> 
            
            <br />
            <p1>Hi, I'm Jacob Moriarty but you can refer to me as Jake. I am a trasnfer Senior from Moraine Valley Community College in Palos Park where I also switched majors from Political Science to Physics. Arguing with a person that you know fundamentally disagrees with you is like trying to run with one foot nailed down, you don't go anywhere so I switched to physics and it has made me so much happier. I work as a boxing coach at Letz Box Chicago on the Southside of Chicago where I train people to fight and run conditioning classes. I hope to get my masters in particle physics after I get my bachelors where I can then use it to become a medical physicist. </p1>
            <h3>What I Hope to Learn</h3>
            <ul>
                <li>How to become a more efficient coder</li>
                <li>How to optimize data storage</li>
                <li>Basics of Artificial Intelligence</li>
              </ul>
            <h3>My Favorite Hobby</h3>
    </body> <p2> There are a plethora of activities that I would call my hobbies but I think my favorite one is boxing due to the dividends it pays off in all areas of my life. It keeps me in phenomenal shape which enables a clearer mind, forces me to make responsible choices but most of all, the mental strength that I have gained from the sport is insurmountable. I also do have more mellow hobbies other than fighting such as The Sopranos, physics, chess and reading. A multitude of unique components is what best makes for originality in my opinion.
          </p2>
          <h4>Greatest Innovations</h4>
          <ul>
            <ul style="list-style-type:square;">
              <li> <a href="https://www.smithsonianmag.com/innovation/computers-changed-world-180969987/">
                     Apple II was first commercial computer</a>   </li>
              <li> <a href="https://learning.oreilly.com/library/view/computer-science-il
                             luminated/9781284055917/11_chapter2.xhtml#sec_17">Bianary, Octal, and Hexidecimal increased functionality</a>    </li>
              <li> <a href="https://www.usg.edu/galileo/skills/unit07/internet07_02.phtml">
                Intenet allowed for enhanced global communication</a>         </li>
          </ul>
          <h5>Fun Facts About Me</h5>
          <p3> When I was younger, I broke my ankle rather severely resulting in 3 different surgeries ultimately leaving me with 3 screws as well as a plate in my ankle. Now due to the metal, when it thunderstorms out, the electromagnetic energy produced by the storm irritates the metal which gives me a cracky, achey ankle. But also the superpower to tell the weather without any metereological instruments which is neat.</p3><br />
            <p4><img src="Me-and-bessie.JPG"  alt="Jake's Pic" style="width:300px;"></p4>
            <style> 
             
</html
